

 4/01/2024 :-
- design in all section complate and
- figma design responsive in started.

5/01/2024:-
- 2 section is complatted with responsive.
- reponsive 1199px,992px,768px is complated is custom site.

6/04/2024:-
- 3 section is  resate in  responsive.
- reponsive 1199px,992px,768px in site.

9/04/2024:-
complated in  responcive side 

10/04/2024:-
new web side in  one section complate. 

11/04/2024:-
 figma design two section in complated now. 

 12/04/2024:-
 figma design three section in  complated now.

 
 13/04/2024:-
 desktop size in  all section complated now

 16/04/2024:-
responsive 1440px,1024px,992px in design complated.

17/04/2024:-
toggle menu in stated in responsive. 
responsive  all section in design complated.

18/04/2024:-
---------------------
toggle menu complated.
accordio in complated.
responsive design complated.


19/01/2024:-
---------------------
webside in section checked now.
new website design start now.
 

 
23/01/2024:-
---------------------
 new webside in two section complated.
 hader and banner section.

 24/01/2024:-
---------------------
 first webpage in slider and banner
 section complated 


 25/01/2024:-
---------------------
Four sections today
is a complete task

 25/01/2024:-
---------------------
Five sections today
is a complete task

26/01/2024:-
---------------------
two section  footer and mega menu complated  

29/01/2024:-
---------------------
home page in  1440px,1024px in responcive complatted

30/01/2024:-
---------------------
home page in  992px,768,576 in responcive complatted

31/01/2024:-
---------------------
home page in responcive complatted.

1/01/2024:-
---------------------
new page  in 2 section in complatted


2/01/2024:-
---------------------
new page  in 4 section in complatted.

05/02/2024:-
---------------------
new page  in reponsive in complated.
E:\milan\cracottel\skinnew.html

06/02/2024:-
---------------------
skincare page  in three section  and.
responcive in 1200px,992px, complated.
https://prnt.sc/g1Cv2d3BHNQu

07/02/2024:-
---------------------
skincare page responcive in 768px,480px complated.
https://prnt.sc/mvCB3JBqAED6.
serum product page in stated on section start.
https://prnt.sc/GDggYT0Z19tt.

08/02/2024:-
---------------------
serum product page in two section compated.
https://prnt.sc/d1XPP7F18Y5a.

09/02/2024:-
---------------------
serum product page in  two section compated and 
responcive page in 1440px, start. 
https://prnt.sc/sA5HbKEv3ttP.

10/02/2024:-
---------------------
serum product page in responcive page 
complatted.
https://prnt.sc/QNFRv44qeOHW.

12/02/2024:-
-------------------
SÉRUM SENSITIVE HEJ product page in complated.
https://prnt.sc/5lgDoskdhPx-
blog section in page start.
https://prnt.sc/phxAqoTk4MiA.


